name = galvmith
description = galvmith is a mod that adds a version of Mithril that is multiple times more durable then regular Mithril. It is completely the same in all aspects except for the durability of the tools and armor. 
depends = default, 3d_armor, moreores
